{
  "name": "ship-components-banner",
  "version": "0.2.1",
  "description": "Generates a fancy banner from a package.json file",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ship-components/ship-components-banner"
  },
  "scripts": {
    "lint": "eslint lib/",
    "fonts": "./bin/fonts.js",
    "test": "npm run lint && jest --coverage"
  },
  "author": "Isaac Suttell <isaac.suttell@sony.com>",
  "license": "MIT",
  "dependencies": {
    "figlet": "^1.1.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-ship-components-base": "^1.1.0",
    "jest": "^21.2.1"
  }
}
